# ecommerce-ui-api-tests

./: .gitignore  .project  Jenkinsfile  LICENSE  README.md  pom.xml
reports/: ExtentReport.html
src/main/java/TestDataSets/: TestData.java
src/main/java/Utils/: DriverFactory.java  ExtentManager.java  ReusableMethods.java
src/test/java/api/: ApiHelper.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: RegisterApiSteps.java  RegisterUISteps.java
src/test/resources/features/: register_api.feature  register_ui.feature
src/test/resources/testDataSet/: registerUser.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
